:root{
	--yellow: #F5C32C;
	--orange:  #FCA61F;
	--black: #242D49;
	--gray: #788097;
	--bluecard: #DDF8FE;
	--purple: rgb(238 210 255);
	--boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
	--orangecard: rgba(252, 166, 31, 0.45);
	--smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}

@font-face{

	font-family: Gumela;
	src: url("../css/Gumela Regular.otf");

}

.swiper-button-next::after {
	
	color: red;
	font-size: 15px !important;
	font-weight: bold;
  }


*{
	font-family: "Gumela";
	font-size: 20px;
}

body{
	margin: 0;
	padding: 0;

}

div#nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 82%;
	margin: 0px auto;
	user-select: none;
}

div#nav div.light{
	display: flex;
	align-items: center;
	justify-content: center;
}

div#nav div.light p{
	margin-right: 50px;
	font-weight: bolder;
}

div#nav div.light div{
	border: 2px solid var(--orange);
	border-radius: 10px;
	display: flex;
	align-items: center;
}

div#nav div.light div ion-icon{
	color: var(--orange);
	padding: 2px;
	font-size: 17px;
}

div.main nav ul{
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

div.main nav ul li{
	list-style-type: none;
	margin: 0px 15px;

}

div.main nav ul li a{
	text-decoration: none;
	color: black;
}

div.contact{
	border-radius: 20px;
	background: rgb(245,195,44);
	background: linear-gradient(0deg, rgba(245,195,44,1) 0%, rgba(252,166,31,1) 100%);
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 10px 34px 0px rgba(191,148,4,0.60);
	cursor: pointer;
}

div.contact p{
	color: white;
	padding: 4px 20px;
	font-size: 15px;
}

div#frame{
	width: 82%;
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

div.left, div.right{
	width: 50%;

}

div.left h1{
	font-size: calc(40px + 1vw);
	margin-bottom: 10px;
}

div.left h1.color{
	color: var(--orange);
	margin-top: 0px;
}
div.left p{
	font-size: calc(1px + 1vw);
}

div.hire{
	display: flex;
	cursor: pointer;
	
}

div.hire a{
	background: rgb(245,195,44);
	box-shadow: 0px 10px 34px 0px rgba(191,148,4,0.60);
	background: linear-gradient(0deg, rgba(245,195,44,1) 0%, rgba(252,166,31,1) 100%);
	padding: 5px 25px;
	border-radius: 15px;
	color: white;
	margin-bottom: 50px;
	text-decoration: none;
	
}

div.link ion-icon{
	color: var(--orange);
	font-size: calc(45px + 1vw);
	padding-right: 30px;
	padding-top: 15px;
	user-select: none;

}

div.right{
	position: relative;
	margin-left: 20%;
	user-select: none;
	height: 350px;
}

@media screen and (min-width: 1700px){
	div.right{
		transform: scale(1.1);
	}

}

div.right img.relativ{
	position: absolute;
	width: 400px;
	top: 50px;
	left: -10%;
	z-index: -1;
}

div.right img.absolut{
	position: absolute;
	width: 140px;
	left: -200px;
	top: 0;
}

div.right div.box1{
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: whitesmoke;
	box-shadow: 0px 0px 354px 30px rgba(190,62,222,0.75);
	width: 200px;
	position: absolute;
	top: 50px;
	left: 50%;
}

div.right div.box1 img, div.right div.box2 img
{
	width: 40px;

}

div.right div.box1 p, div.right div.box2 p
{
	font-size: 15px;
}

div.right div.box2{
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: whitesmoke;
	box-shadow: -64px 48px 354px 70px rgba(51,242,229,0.75);

	width: 200px;
	position: absolute;
	left: -100px;
	top: 78%;
}

div#services{
	padding-top: 300px;
	display: flex;
	justify-content: space-between;
	width: 82%;
	margin: 0px auto;
}

div.lservice, div.rservice{
	width: 50%;
}


div.lservice{
	display: flex;
	flex-direction: column;
}


div.lservice h1{
	font-size: calc(40px + 1vw);
	margin: 0px;
}

div.lservice h1.h1color{
	color: var(--orange);
}

div.lservice p{
	background-color: transparent;
	font-size: calc(1px + 1vw);
	box-shadow: -400px 200px 250px 40px rgb(51 242 229 / 75%);
}

div.lservice div{
	cursor: pointer;
	margin-top: 60px;
	border-radius: 20px;
	background: rgb(245,195,44);
	background: linear-gradient(0deg, rgba(245,195,44,1) 0%, rgba(252,166,31,1) 100%);
	height: 35px;
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 10px 34px 0px rgba(191,148,4,0.60);
}

div.lservice div p{
	color: white;
}


div.rservice{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: relative;
}

div.rservice div.servicebox{
	background-color: whitesmoke;
	border-radius: 10px;
	border: 5px solid var(--orangecard);
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 280px;
	height: 300px;
	margin-bottom: 60px;
}

div.rservice div.servicebox img{
	width: 70px;
	padding-top: 20px;
}

div.rservice div.servicebox h3{
	margin: 0;
	padding: 0;
}


div.rservice div.servicebox p{
	font-size: 15px;
	text-align: center;
	padding: 10px;
}

div.rservice div.servicebox div{
	border-radius: 10px;
	background-color: white;
}

div.rservice div.servicebox div p{
	color: blue;
	padding: 10px;
	margin: 0px;
}

div.rservice div#shadowservice{
	box-shadow: 50px 150px 354px -20px rgba(190,62,222,0.75);

}

div#serviceabsolut{
	position: absolute;
	top: 35%;
	left: -180px;
}

div#servicepad{
	margin-right: 50px;
}

@media screen and (min-width: 1400px){
	div.rservice div.servicebox{
		transform: scale(1.1);
	}
	
}

@media screen and (min-width: 1600px){
	div#serviceabsolut{
		left: -100px !important;
	}

}

@media screen and (min-width: 1800px){
	div#serviceabsolut{
		left: 20px !important;
	}
}

div#year{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 100px;
}

div#year div.years{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 50px;

}

div.years div{
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 25px;
	font-weight: bolder;
	border-radius: 100%;
	position: relative;
	background-color: white;
}

div.years div:before{
	content: "";
	position: absolute;
	border-radius: 100%;
	top: -8px;
	left: -8px;
	right: -8px;
	bottom: -8px;
	background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
	z-index: -1;
}


div.years div.modifyear{
	width: 25px;
}

div.years p{
	margin: 0;
	padding: 0;
}

div.years p.yearcolor{
	color: var(--orange);
}

div#works{
	width: 82%;
	margin: 150px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

div.lwork h1{
	font-size: calc(25px + 1vw);
	margin: 0px;
}

div.lwork h1.workcolor{
	color: var(--orange);
}

div.lwork div{

	margin-top: 60px;
	border-radius: 20px;
	background: rgb(245,195,44);
	background: linear-gradient(0deg, rgba(245,195,44,1) 0%, rgba(252,166,31,1) 100%);
	height: 35px;
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 10px 34px 0px rgba(191,148,4,0.60);
	cursor: pointer;
}

div.lwork p{
	font-size: calc(2px + 1vw);
	box-shadow: -400px 200px 250px 40px rgb(51 242 229 / 75%);
}

div.lwork div a{
	color: white;
}


div.lwork, div.rwork{
	width: 50%;
}

div.rwork{
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
}

div.rmain{
	background-color: #F5F0F0;
	position: relative;
	display: flex;
	justify-content: center;
	width: 300px;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 0.5px solid #D1CFCF;
	box-shadow: -52px 63px 196px -11px rgba(0,0,0,0.51);
	transition: 0.8s;
}



div.rmain div{
	position: absolute;
	transform: translateY(-50%) translateX(-50%);
	background: white;
	border-radius: 50%;
	border: 2px solid #D1CFCF;
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	z-index: 5;
	transition: 0.5s;
}

div.rmain div img{
	width: 70px;
	height: 70px;
	object-fit: cover;
	padding: 10px;
}


div.rmain .amazone{
	position: relative !important;
	transform: none !important;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: whitesmoke;
	border: 3px solid #D1CFCF;
	padding: 15px;
	position: relative;
	z-index: 1;
}

.amazone img{
	opacity: 0.8;
	height: 25px;
	width: 25px;
}

.rmain .selected{
	border: 2px solid var(--yellow) !important;
}

div.rmain div.iut{
	top: 50%;
	left: 0px;
}

div.rmain div.urssaf{
	top: 100%;
	left: 50%;

}

div.rmain div.n2j{
	top: 50%;
	left: 100%;
}

div.rmain .n2j img{
	border-radius: 50%;
	height: 100px;
	width: 100px;
	object-fit: cover;
}

div.rmain div.carriat{
	top: 0px;
	left: 50%;
}


div.blue, div.yellow{
	position: absolute;
	z-index: 0 !important;
	border-radius: 50%;
	height: 200px !important;
	width: 200px !important;
	left: 50%;
}

div.blue{
	background-color: blue !important;
	top: 0px;
	transform: translateY(-30px) translateX(0px) !important;
}

div.yellow{
	background-color: var(--orange) !important;
	transform: translateY(-180px) translateX(0px) !important;
	top: 100%;
}


div#portfolio{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-top: 100px;
}

div#portfolio div.textfolio{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 40px;
}

div#portfolio div.textfolio h1{
	font-size: calc(25px + 1vw);
	margin: 0px;
}

div#portfolio div.textfolio h1.foliocolor{
	color: var(--orange);
}

div.image{
	margin-top: 50px;
}

div.image div.key a{
	width: 22%;
	height: 200px;
	min-width: 250px;
}

div.image div.key img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
	margin: 5px 2px;
	border: 1px solid rgba(128, 128, 128, 0.329);
	border-radius: 5px;
}

div.image div.key{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	user-select: none;
	gap: 20px;
}

div#client{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	width: 82%;
	margin: 200px auto;
}

div.clienttext{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

div.clienttext h1{
	font-size: calc(25px + 1vw);
}

div.clienttext h1.clientcolor{
	color: var(--orange);
	background: transparent;
	padding: 0px 8px;
	box-shadow: -240px 330px 354px 70px rgba(0, 118, 255, 1);

}


div#client div.swiper-slide{
	background: rgba(255, 255, 255, 0.26);
	border-radius: 10px;
	border: 5px solid var(--bluecard);
	height: 300px;
	width: 550px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: relative ;

	box-sizing: border-box;
}

.swiper {
  width: 700px;
  height: 350px;
  margin-top: 100px;
  position: relative;
}



div#client div.swiper-slide img{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	margin-top: 20px;
}

div#client div.swiper-slide p{
	font-size: calc(1px + 1vw);
	padding: 10px 20px;
}


div#contact{
	width: 82%;
	display: flex;
	justify-content: space-between;
	margin: 0px auto;
	margin-top: 200px;
}

div#contact div.textcontact, div#contact div.form{
	width: 50%;
}

div.textcontact h1{
	font-size: calc(25px + 1vw);
	margin: 0;
}

div.textcontact h1.contactcolor{
	color: var(--orange);
}

div.form form{
	display: flex;
	flex-direction: column;

}

form input, form textarea{
	margin: 20px 0px;
	border: 2px solid var(--orange);
	border-radius: 10px;
	width: 400px;
	height: 30px;
	font-size: 15px;
}

form textarea{
	resize: none;
	height: 100px;
}

form input[type=submit]{
	width: 100px;
	color: white;
	border-radius: 20px;
	background: linear-gradient(0deg, rgba(245,195,44,1) 0%, rgba(252,166,31,1) 100%); 
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 20px 0px rgb(191 148 4 / 60%);
  margin: 20px auto;
  transform: translateX(-50%);
  cursor: pointer;
}

form input[type=text]{
	box-shadow: 0px 0px 304px 20px rgb(190 62 222 / 75%);
}

footer{
	margin-top: 200px;
	background: url("../img/wave.png") center/cover;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

footer p{
	padding-top: 50px;
	color: white;
	font-size: var(1px + 1vw);
}

footer ion-icon{
	color: white;
	font-size: 60px;
	padding: 30px 10px;
}

.see-more{
	cursor: pointer;
	margin-top: 60px;
	border-radius: 20px;
	background: rgb(245,195,44);
	background: linear-gradient(0deg, rgba(245,195,44,1) 0%, rgba(252,166,31,1) 100%);
	height: 35px;
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 10px 34px 0px rgba(191,148,4,0.60);
}


.see-more p{
	color: white;
	font-size: 16px;
}

#me{
	width: 82%;
	margin: 20px auto;
}

#me h1{
	font-size: calc(40px + 1vw)
}

#me h1 span{
	font-size: calc(40px + 1vw);
	color: var(--yellow);
}

#me .desc{
	display: flex;
	gap: 20px;
}

#me .desc .text-ligne{
	width: 100px;
	height: 3px;
	transform: translateY(10px);
	background-color: var(--yellow);
}

#me .desc p{
	padding: 0;
	margin: 0;
	font-size: calc(1px + 1vw);
}

#me .desc p span{
	color: var(--yellow);
}

#competence{
	width: 82%;
	margin: 20px auto;
}

#competence h1{
	font-size: calc(40px + 1vw)
}

#competence h1 span{
	font-size: calc(40px + 1vw);
	color: var(--yellow);
}

#competence .desc{
	display: flex;
	gap: 20px;
}

#competence .desc .text-ligne{
	width: 100px;
	height: 3px;
	transform: translateY(10px);
	background-color: var(--yellow);
}

#competence .desc p{
	padding: 0;
	margin: 0;
	font-size: 18px;
}

#competence .desc p span{
	color: var(--yellow);
}

#competence .list-competence{
	margin-top: 50px;
	border: 2px solid var(--orangecard);
	border-radius: 10px;
	padding: 30px 50px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #e3e3e342;
}

#competence .list-competence-title p{
	font-size: 28px;
	font-weight: 500;
	position: relative;
}

#competence .list-competence-title p::after{
	content: "";
	position: absolute;
	left: 0px;
	top: 100%;
	width: 100%;
	height: 3px;
	background-color: var(--yellow);
	border-radius: 3px;
}

#competence .list-competences-items{
	display: flex;
	flex-direction: column;
	gap: 20px;
}


#competence .list-competences-item{
	display: flex;
	gap: 20px;
}

#competence .list-competences-item img{
	height: 70px;
	width: 70px;
	border-radius: 50%;
	object-fit: cover;
	flex-shrink: 0;
}

#competence .list-competences-item .lang-title{
	font-size: 20px;
	margin-bottom: 5px;
	font-weight: 500;
	margin-top: 0px;
}
	
	
#competence .list-competences-item .description{
	font-size: 16px;
}


#projects-page .project-page-title{
	text-align: center;
	color: var(--orange);
	font-size: 32px;
	font-weight: bold;
}

#projects-page .list-projects{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;
	margin: 50px auto 20px;
	max-width: 1300px;
	
}

#projects-page .list-projects .project{
	width: 300px;
	height: 350px;
	background-color: red;
	border-radius: 10px;
	overflow: hidden;
	background-color: whitesmoke;
	-webkit-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
}

.list-projects .project img{
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.list-projects .project .more{
	color: #242D49;
	cursor: pointer;
	text-decoration: underline;
	font-size: 16px;
}

.xbz{
	color: var(--orange);
	text-align: center;
	font-weight: 600;
	font-size: 24px;
}

.list-projects .project .tags{
	display: flex;
	gap: 10px;
	margin-top: auto;
	margin-bottom: 20px;
}

.list-projects .project .tags .tag{
	border-radius: 20px;
	padding: 3px 15px;
	font-size: 14px;
	color: black;
}

.python-tag{
	border: 1.5px solid #F6C93D;
	background-color: #f6c83d73;
}

.java-tag{
	border: 1.5px solid #E41E1D;
	background-color: #e41d1d6a;
}

.shopify-tag{
	border: 1.5px solid rgb(149, 191, 71);
	background-color: rgba(149, 191, 71, 0.295);
}

.liquid-tag{
	border: 1.5px solid rgb(13, 11, 149);
	background-color: rgba(13, 11, 149, 0.322);
}

.typescript-tag{
	border: 1.5px solid rgb(49, 120, 198);
	background-color: rgba(49, 121, 198, 0.342);
}

.vuejs-tag{
	border: 1.5px solid rgb(63, 178, 127);
	background-color: rgba(63, 178, 126, 0.363);
}

.angular-tag{
	border: 1.5px solid rgb(233, 36, 171);
	background-color: rgba(233, 36, 171, 0.363);
}

#project-template .project-top{
	display: flex;
	gap: 20px;
	background-color: whitesmoke;
	margin: 20px 40px;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 20px;
}

#project-template img{
	height: 160px;
	width: 160px;
	border-radius: 50%;
	object-fit: cover;
}


#project-template .project-title{
	font-size: 36px;
	font-weight: bolder;
	margin: 0;
}

#project-template .project-info{
	display: flex;
	gap: 5px;
	margin-top: 10px;
}

#project-template .project-info p{
	font-size: 14px;
	margin: 0;
	color: #AAA;
	font-weight: 400;
}

#project-template .tags-lang{
	display: flex;
	gap: 10px;
	margin: 10px 0px;
}

#project-template .tags-lang .tag{
	border-radius: 20px;
	padding: 3px 15px;
	font-size: 12px;
	color: #5d4242;
}

#project-template .action{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 20px;
}

#project-template .action a{
	border-radius: 20px;
	background-color: var(--yellow);
	color: white;
	padding: 6px 10px;
	font-size: 14px;
}

.header-selection{
	display: flex;
	align-items: center;
	gap: 20px;
	margin: 0px 40px;
	border-bottom: 1px solid rgb(119, 119, 119);
}

.header-selection p{
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}

#project-template .text{
	margin: 10px 40px;
	font-size: 16px;
	max-width: 800px;
	margin: auto;
	line-height: 25px;
}

#project-template .text img{
	border-radius: 5px;
	width: 100%;
	border: 1px solid #242D49;
	height: auto;
}

#project-template .text p{
	font-size: 16px;
}